<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Finalinfo" alignment="CENTER" prefHeight="52.0" prefWidth="337.0" textAlignment="CENTER" wrapText="true" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#End" text="Ok" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
