<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Camera">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#centerCamera" text="Center camera" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="550.0" prefWidth="550.0" vbarPolicy="NEVER" vvalue="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <content>
            <StackPane fx:id="stackk" prefHeight="538.0" prefWidth="598.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
